C:\Sam11PK2.1\data\Ebony_조형\[말]\말_2189.png
C:\Sam11PK2.1\data\Ebony_조형\[말]\말_2191.png
C:\Sam11PK2.1\data\Ebony_조형\[말]\말_2192.png
C:\Sam11PK2.1\data\Ebony_조형\[말]\말_2193.png
C:\Sam11PK2.1\data\Ebony_조형\[말]\말_2194.png
C:\Sam11PK2.1\data\Ebony_조형\[말]\말_Base00.png
C:\Sam11PK2.1\data\Ebony_조형\[말]\말_Base01.png
C:\Sam11PK2.1\data\Ebony_조형\[말]\말_Base02.png
C:\Sam11PK2.1\data\Ebony_조형\[말]\말_Base03.png
C:\Sam11PK2.1\data\Ebony_조형\[말]\말_Base04.png
C:\Sam11PK2.1\data\Ebony_조형\[말]\말_권모적토마.png
C:\Sam11PK2.1\data\Ebony_조형\[말]\말_백마.png
C:\Sam11PK2.1\data\Ebony_조형\[말]\말_서량백마.png
C:\Sam11PK2.1\data\Ebony_조형\[말]\말_오추마.png
C:\Sam11PK2.1\data\Ebony_조형\[말]\말_옥란백용구.png
C:\Sam11PK2.1\data\Ebony_조형\[말]\말_적토마.png
C:\Sam11PK2.1\data\Ebony_조형\[망토]\03_망토_Blue2.png
C:\Sam11PK2.1\data\Ebony_조형\[망토]\03_망토_Red.png
C:\Sam11PK2.1\data\Ebony_조형\[망토]\03_망토_Red2.png
C:\Sam11PK2.1\data\Ebony_조형\[망토]\04_망토_Red.png
C:\Sam11PK2.1\data\Ebony_조형\[망토]\무관3_망토_Red.png
C:\Sam11PK2.1\data\Ebony_조형\[무기]\방천화극_대부.png
C:\Sam11PK2.1\data\Ebony_조형\[무기]\방천화극_부_Black.png
C:\Sam11PK2.1\data\Ebony_조형\[무기]\방천화극_부_Blue.png
C:\Sam11PK2.1\data\Ebony_조형\[무기]\방천화극_부_Red.png
C:\Sam11PK2.1\data\Ebony_조형\[무기]\방천화극_부_Yellow.png
C:\Sam11PK2.1\data\Ebony_조형\[무기]\방천화극_쌍철극.png
C:\Sam11PK2.1\data\Ebony_조형\[무기]\방천화극_치우부.png
C:\Sam11PK2.1\data\Ebony_조형\[무기]\장팔사모_철척사모.png
C:\Sam11PK2.1\data\Ebony_조형\[무기]\창_Black00.png
C:\Sam11PK2.1\data\Ebony_조형\[무기]\창_Black01.png
C:\Sam11PK2.1\data\Ebony_조형\[무기]\창_Blue00.png
C:\Sam11PK2.1\data\Ebony_조형\[무기]\창_Blue01.png
C:\Sam11PK2.1\data\Ebony_조형\[무기]\창_Green00.png
C:\Sam11PK2.1\data\Ebony_조형\[무기]\창_Green01.png
C:\Sam11PK2.1\data\Ebony_조형\[무기]\창_Red00.png
C:\Sam11PK2.1\data\Ebony_조형\[무기]\창_Red01.png
C:\Sam11PK2.1\data\Ebony_조형\[무기]\창_Yellow00.png
C:\Sam11PK2.1\data\Ebony_조형\[무기]\창_Yellow01.png
C:\Sam11PK2.1\data\Ebony_조형\[무기]\청룡언월도.png
C:\Sam11PK2.1\data\Ebony_조형\[무기]\청룡언월도_미첨도.png
C:\Sam11PK2.1\data\Ebony_조형\[무기]\청룡언월도_봉취도.png
C:\Sam11PK2.1\data\Ebony_조형\[무기]\청룡언월도_삼첨도.png
C:\Sam11PK2.1\data\Ebony_조형\[상체]\무관3_상체_사슬형_Red.png
C:\Sam11PK2.1\data\Ebony_조형\[상체]\무관3_상체_판형_Red.png
C:\Sam11PK2.1\data\Ebony_조형\[투구]\27_투구_관모형.png
C:\Sam11PK2.1\data\Ebony_조형\[팔]\34_팔.png
C:\Sam11PK2.1\data\Ebony_조형\고장공\07_얼굴_고장공.png
C:\Sam11PK2.1\data\Ebony_조형\고장공\19_투구_고장공.png
C:\Sam11PK2.1\data\Ebony_조형\고장공\60_투구_고장공.png
C:\Sam11PK2.1\data\Ebony_조형\곽가\01_상체_곽가.png
C:\Sam11PK2.1\data\Ebony_조형\곽가\83_얼굴_곽가.png
C:\Sam11PK2.1\data\Ebony_조형\신무장\상체8.png
C:\Sam11PK2.1\data\Ebony_조형\신무장\패왕.png
C:\Sam11PK2.1\data\Ebony_조형\양대안\26_투구_양대안.png
C:\Sam11PK2.1\data\Ebony_조형\양대안\83_얼굴_양대안.png
C:\Sam11PK2.1\data\Ebony_조형\영포\00_발_영포.png
C:\Sam11PK2.1\data\Ebony_조형\영포\00_상체_영포.png
C:\Sam11PK2.1\data\Ebony_조형\영포\18_투구_영포.png
C:\Sam11PK2.1\data\Ebony_조형\영포\36_얼굴_영포.png
C:\Sam11PK2.1\data\Ebony_조형\위지공\10_얼굴_위지공.png
C:\Sam11PK2.1\data\Ebony_조형\유방\05_상체_유방.png
C:\Sam11PK2.1\data\Ebony_조형\유방\05_얼굴_유방.png
C:\Sam11PK2.1\data\Ebony_조형\유방\05_투구_유방.png
C:\Sam11PK2.1\data\Ebony_조형\유비\05_다리_유비.png
C:\Sam11PK2.1\data\Ebony_조형\유비\05_상체_유비.png
C:\Sam11PK2.1\data\Ebony_조형\유비\05_투구_유비.png
C:\Sam11PK2.1\data\Ebony_조형\유비\05_팔_유비.png
C:\Sam11PK2.1\data\Ebony_조형\유비\청년\11_다리_유비.png
C:\Sam11PK2.1\data\Ebony_조형\유비\청년\11_망토_유비.png
C:\Sam11PK2.1\data\Ebony_조형\유비\청년\11_상체_유비.png
C:\Sam11PK2.1\data\Ebony_조형\유비\청년\11_팔_유비.png
C:\Sam11PK2.1\data\Ebony_조형\이세민\106_상체_이세민.png
C:\Sam11PK2.1\data\Ebony_조형\이세민\12_망토_이세민.png
C:\Sam11PK2.1\data\Ebony_조형\이세민\27_투구_이세민.png
C:\Sam11PK2.1\data\Ebony_조형\이세민\71_얼굴_이세민.png
C:\Sam11PK2.1\data\Ebony_조형\이정\25_얼굴_이정.png
C:\Sam11PK2.1\data\Ebony_조형\이정\26_투구_이정.png
C:\Sam11PK2.1\data\Ebony_조형\전위\10_얼굴_전위.png
C:\Sam11PK2.1\data\Ebony_조형\전위\30_투구_전위.png
C:\Sam11PK2.1\data\Ebony_조형\조씨정\34_얼굴_조씨정.png
C:\Sam11PK2.1\data\Ebony_조형\조씨정\34_투구_조씨정.png
C:\Sam11PK2.1\data\Ebony_조형\테무친\12_망토_테무친.png
C:\Sam11PK2.1\data\Ebony_조형\테무친\71_얼굴_테무친.png
C:\Sam11PK2.1\data\Ebony_조형\테무친\71_투구_테무친.png
C:\Sam11PK2.1\data\Ebony_조형\항적\06_다리_항적.png
C:\Sam11PK2.1\data\Ebony_조형\항적\06_상체_항적.png
C:\Sam11PK2.1\data\Ebony_조형\항적\06_팔_항적.png
C:\Sam11PK2.1\data\Ebony_조형\항적\24_얼굴_항적.png
C:\Sam11PK2.1\data\Ebony_조형\항적\26_투구_항적.png
C:\Sam11PK2.1\data\Ebony_조형\항적\무관3_투구_항적.png
C:\Sam11PK2.1\data\Ebony_조형\허저\10_투구_허저.png
C:\Sam11PK2.1\data\Ebony_조형\허저\35_얼굴_허저.png
